<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.codigocodetest_zwn.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigate_to_home"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/root_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.codigocodetest_zwn.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_to_movie_detail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.codigocodetest_zwn.ui.movie_detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <deepLink app:uri="https://testing.com/movies/2000" />
    </fragment>


</navigation>